<?php

namespace AppBundle\Repository;

/**
 * IcecreamRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class IcecreamRepository extends \Doctrine\ORM\EntityRepository
{
}